\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ требований:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация системы искусственного интеллекта на Prolog}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка и интерпретация результатов:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
