\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание предметной области.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Инфологическая модель.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Даталогическая модель.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Минимальное множество функциональных зависимостей.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Нормализация.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Первая нормальная форма.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Вторая нормальная форма.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Третья нормальная форма.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}BCNF.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Денормализация.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
