\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL-Запрос:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SQL-Запрос:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывести число студентов группы 3102, которые старше 25 лет.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SQL-Запрос:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выдать различные фамилии студентов и число людей с каждой из этих фамилий, ограничив список фамилиями, встречающимися менее 10 раз на кафедре вычислительной техники.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SQL-Запрос:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср\_оценка), у которых средняя оценка не меньше минимальной оценк(е|и) в группе 1100.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SQL-Запрос:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Получить список студентов, отчисленных после первого сентября 2012 года с заочной формы обучения (специальность: 230101). В результат включить:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SQL-Запрос:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Вывести список студентов, имеющих одинаковые отчества, но не совпадающие даты рождения.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SQL-Запрос:}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
