\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Запрос 1:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Предлагаемые индексы:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Запрос 2:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Предлагаемые индексы:}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
