\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Текст задания.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание предметной области.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Список и классификация сущностей.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Стержневые.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ассоциативные.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Характеристические.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Инфологическая модель.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Даталогическая модель.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Реализация даталогической модели на SQL.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы по работе.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
